version: "3.0"
services:
  ruo-emqx:
    image: emqx/emqx
    ports:
      - 1883:1883
      - 8083:8083
      - 8084:8084
      - 8883:8883
      - 8081:8081
      - 18083:18083
      - 11883:11883
    volumes:
      - ./certs:/opt/emqx/etc/certs:ro
      - ./emqx.conf:/opt/emqx/etc/emqx.conf
    restart: always
