version: "3.0"
services:
  mosquitto-ssl-ruo:
    image: eclipse-mosquitto:1.6.7
    restart: always
    ports:
      - 127.0.0.1:1883:1883
      - 127.0.0.1:8883:8883
    volumes:
      - ./mosquitto.conf:/mosquitto/config/mosquitto.conf
      - ./ca:/ca:ro
      - ./data:/mosquitto/data

